 /* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #10cab7;
    --backgroud:#f6f6f6;
    --secodary-color:#2c4755;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
.header{
   
    padding: 20px;

}
.container{
    
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    

}
/* small screens */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* mediem screens */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* large screens */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }

}
.logo{
    width: 40px;
    height: 40 px;
}
.logo:hover{
    width: 45px;
    height: 45 px;
    /* margin-left: 10px; */
    translate: 10px;
    transition: 1s;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    

}

.header .links .icon span{
    background-color: black;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height:  3px;
    width: 100%;

}
.header .links .icon span:nth-child(2){
    height:  3px;
    width: 60%;

}
.header .links .icon span:last-child{
    height:  3px;
    width: 100%;

}
.header .links ul{
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 180px;
    /* top: 100%; */
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}

.header .links ul::before{
    content: " ";
   
    border-width: 10px;
    
    border-style: solid;
    border-color:transparent transparent blue transparent ;
    position: absolute;
    right: 5px;
    top:-20px;

}
.header .links:hover .icon span:nth-child(2){

    width: 100%;
    transition: 1s;
}
.header .links:hover ul{
    display: block;

}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
}
.header .links ul li:hover{
    /* background-color:blue; */
    padding-left:25px  ;
    transition: 1s;
    font-size: bold;

}
.header .links ul li:not(:last-child) a{
    border-bottom: 2px solid #ddd;
}
.landing{
    background-image: url("../images/moun.webp");
    background-size: cover;
    position: relative;
    height: calc(100vh - 78.43px);

}
.landing .intro{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate( -50%, -50%);
    width: 320px;
    max-width: 100%;
    
}
.landing .intro h1{
    margin: 0;
    font-weight:800;
    font-size: 40px;
    color: var(--main-color);
     
}
.landing .intro h1:hover{
    font-weight: bolder;
    font-size: 50px;
    transition: 1s;

}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;

}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--backgroud);

}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat:hover i{
    translate: 20px;
    transition: 1s;

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p{
    font-size: 17px;
    line-height: 1.8;
     color: #777;
}
.special-heading{
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading:hover{
    color: var(--secodary-color);
    transition: 1s;

}
.special-heading + p{
    text-align: center;
    color: #777;
    margin: -30px 0 0 0;
}
@media(max-width:768px){
    .special-heading{
        font-size: 60px;
    }
}
#services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;

}
.services-content .srv{
    display: flex;
    margin-bottom: 40px;

}
.services-content .srv:hover{
    translate: 20px;
    transition: 1s;
}
@media (max-width:768px)
{
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services-content .srv i{
    flex-basis: 60px;
    color: var(--main-color);

}
.services-content .srv .text{
    flex:1;
}
.services-content .srv .text h3{
    margin: 0 20px;
}
.services-content .srv .text p{
    color: #444;
    line-height: 1.8;
}
.services-content .image{
    text-align: center;
    position: relative;
}
.services-content .image img {
    height: 280px;
    width: 260px;
}
.services-content .image::before{
    content: "";
    position: absolute;
    right: 15px;
    top: -50px;
    background-color: var(--secodary-color);
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
}
#Portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--backgroud);
}
#Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 80px;

}
.Portfolio-content .card{
    background-color: white;

}
.Portfolio-content .card img{
    width: 100%;
    height: 250px;
}
.Portfolio-content .card .txt{
    padding: 20px;
}
.Portfolio-content .card .txt h3{
    margin: 0;
}
.Portfolio-content .card .txt p{
    color: #777;
    line-height: 1.8;
    margin-bottom:0 ;
}
#About{
    padding-top: 60px;
    padding-bottom: 60px;

}
#About .About-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.About-content .image{
    position: relative;
    width: 152px;
    height: 331px;
}
.About-content .image img{
    width: 100%;
    height: 240px;
}
@media(max-width:768px){
    .About-content .image img{
        margin-bottom: 50px;

    }
}
.About-content .image::before{
    content: "";
    position: absolute;
    left: -15px;
    top: -20px;
    width: 80px;
    height: calc(100% + -40px);
    background-color: #ebeced;
    z-index: -1; 
}
.About-content .image::after{
    content: "";
    position: absolute;
    right: -131px;
    top: -20px;
    border-left: 80px solid var(--main-color);
    border-bottom: 60px solid var(--main-color);
    width: 100px;
    height: 50%;
    z-index: -1;
}

.About-content .info{
    flex-basis: calc(100% - 400px);
}
.About-content .info p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin: 0 0 50px;

}

.About-content .info hr{
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
    margin: 0;
    height: 1px;
}
.About-content .info p:last-of-type{
    line-height: 1.6;
    color: #777;
}
@media(max-width:991px)
{
    .About-content {
        flex-direction: column;
        text-align: center;
    }
    .About-content .info hr{
        width: 100%;
    }


}
#Contact{
 padding-top:60px;
 padding-bottom: 60px;
 background-color: var(--backgroud);
}
.contact-content{
    margin-top: 60px;
    text-align: center;
}
.contact-content p{
    font-weight: 800;
    line-height: 2;
    font-size: 30px;
    color: var(--secodary-color);
    letter-spacing: -2px;
}
.contact-content a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    
}
.contact-content .social{
    padding-top:30px;
    color: #777;
    
}
.contact-content .social i{
    margin-left: 20px;
    color: var(--main-color);

}



.footer{
    background-color: var(--secodary-color);
    color: white;
    text-align: center;
    padding:30px 10px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
